### ISSUE TITLE
Compiler warning about function call in brent's method

### ISSUE THREAD

**Issue by kbroman** [rqtl/qtl2#169]
Compiler on CRAN is giving [this warning](https://www.stats.ox.ac.uk/pub/bdr/memtests/clang-UBSAN/qtl2/tests/testthat.Rout):

```
brent_fmin.cpp:156:10: runtime error: call to function negLL(double, calcLL_args*) through pointer
     to incorrect function type 'double (*)(double, void *)'
```

**Comment by kbroman** [comment]
This seems identical to what's in [optimize.c in the R stats package](https://github.com/wch/r-source/blob/trunk/src/library/stats/src/optimize.c#L283-L284).

**Comment by kbroman** [comment]
I'm going to close this and not fix it; CRAN seems to be allowing the warning.

**Comment by kbroman** [comment]
Ugh; I can't figure out the appropriate way to use this `__attribute__((no_sanitize("undefined")))` business. Since I'm only making one call to `brent_fmin()`, I might just hard-code the function arguments.
